body{
  background-image: url("Assets/fondo1.jpg");
  margin: 0;
  padding: 0;
  line-height: 1.4em;
} 

*{
  margin:0px;
  padding:0;
  box-sizing: border-box;
}   

a{
  text-decoration:none;
}

.contenedor{
  width:80%;
  max-width:1100px;
  margin: auto;
  display: block;
}
/* header*/

header{
  padding:40px 0;
}

header .logo{
  text-align: center;
  margin-bottom:40px;
  height:auto;
  width:auto;
}
 header .logo img{
   height: auto ;
   width: auto;
   max-height: 250px;
   max-width: 250px;
}
 header form{
 width:100%;
 display: flex;
 justify-content: center;
 margin-bottom: 20px;
}

.barra-busqueda{
  width: 70%;
  height:40px;
  line-height: 40px;
  background:#212F3C;
  padding: 0 20px;
  border-radius: 50px;
  border: none;
  text-align: center;
  font-family: "Audiowide";
   font-size: 18px;
   letter-spacing: 1px;
   color:#e3c800;
 }
 
 header .dropdown {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  }
 
  /* Grid Tarjetas Responsive */

  .grid-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 100px;
    padding: 10px;
  }
 

  @media screen and (max-width: 1500){
    .grid-container{
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-gap: 20px;
    padding: 10px;
    }
  }

  @media screen and (max-width: 1024){
    .grid-container{
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-gap: 20px;
    padding: 10px;
    }
  }

  @media screen and (max-width: 800px){
    .grid-container{
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-gap: 20px;
    padding: 10px;
    }
  }

  @media screen and (max-width: 700px){
    .grid-container{
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-gap: 20px;
    padding: 10px;
    }
  }


  /* Estilo card */


  h2{
    margin: 0;
    font-family: "Audiowide";
    font-size: 20px;
    color: white;
  }

  h4{
    margin: 0;
    font-family: "Audiowide";
    font-size: 13px;
    color: #e3c800;
  }

  h3{
    margin: 0;
    font-family: "Audiowide";
    color: #303a52;
  }

  p{
    margin: 0;
    font-family: "Lato";
    font-size: 14px;
  }

.card{
  padding: 0;
  margin: 10px;
  filter: drop-shadow(0 10px 25px rgb(0, 0, 0));

}

  .cabecera{
    background-image: linear-gradient(45deg, #314755, #26a0da);
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .card-container{
    background-color: #bdc3c7;
    padding: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 340px;
  }

  .img-fluid{
    width: 60%;
    float: left;
    transform: scaleX(-1);
  }

  .tipo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
  }

  .tipo h3{
    width: 120px;
  }

  .tipo p{
    width: 120px;
  }

  /* Efecto flip */

  .flip-container{
    perspective: 1000px;
  }

  .flip-container:hover .flipper, .flip-container-hover .flipper{
    transform: rotateY(180deg);
  }

  .flip-container, .card, .back{
    width: 280px;
    height: 490px;
  }

  .flipper{
    transition: 2.00s;
    transform-style:preserve-3d;
    position: relative;
  }

  .card, .back{
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  .card{
    z-index: 2;
    transform: rotateY(0deg);
  }

  .back{
    transform: rotateY(180deg);
  }

 .btn{
   display:flex;
   outline: none;
   padding: 10px;
   border: 2px solide turquoise;
   background-color:#212F3C;
   border-radius: 6px;
   color: #e3c800;
   margin: 100px auto;
   font-family: "Audiowide";
   font-size: 13px;
   letter-spacing: 1px;
   text-align:center;
   transition: all .25s;
   z-index: 1;
   position: relative;
   text-transform:uppercase;
}
 .btn:before{
   content: "";
   position: absolute;
   width: 100;
   height: 0;
   left:0;
   bottom:0;
   background-image: linear-gradient(to right,
   yellow,);
} 

.evolution
{
  float: right;
  background-color: yellow;
  word-wrap: break-word;
}

.preevolution{
  float: left;
  background-color: blueviolet;
  font-size: 12px;
}

.evolutiontext{
  color: yellow;
}

.cabecera2{
  background-image: linear-gradient(45deg, #314755, #26a0da);
  padding: 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
  